Data Emissão do Documento;Data de Entrada/Saída;Tipo;Tipo Emissão;Nº Movimento;Situação;Modelo Documento;Série;Número;Chave;Participante;CNPJ/CPF Participante;Nome Participante Entrada/Saída;Código Participante;UF Participante;ID Fiscal;Descrição;CFOP;NCM;GTIN;CEST;Quantidade;Valor Unitário;Valor Desconto;Valor Total;Origem/CST ICMS;Base Calc. ICMS;Alíquota ICMS;Valor ICMS;Base Calc. ICMS ST;Alíquota ICMS ST;Alíquota ICMS ST MVA;Valor ICMS ST;CST IPI;Base Calc. IPI;Alíquota IPI;Valor IPI;CST PIS;Base Calc. PIS;Alíquota PIS;Valor PIS;CST COFINS;Base Calc. COFINS;Alíquota COFINS;Valor COFINS;Tipo Movimentação;Usuário Responsável;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;0000000001-1-4;REC CARTAO N;1409;85235200;';2106300;1,00;0,00;0,00;0,00;0/60;0,00;0,00;0,00;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;98;0,00;0,00;0,00;98;0,00;0,00;0,00;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;000000001-37-3;SimCard/Micro/Nano 4G N;1409;85235200;'7898602911007;2106200;3,00;6,00;0,00;18,00;0/60;0,00;0,00;0,00;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;98;0,00;0,00;0,00;98;0,00;0,00;0,00;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;0000001-3062-1;MOT XT1929 Indigo N;1409;85171231;'7892597347346;2105300;1,00;2.286,75;0,00;2.286,75;0/60;0,00;0,00;0,00;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;98;0,00;0,00;0,00;98;0,00;0,00;0,00;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;000001-18989-5;ANTENA RURAL 20-DBI;5202;85177021;';2108400;1,00;137,00;0,00;137,00;0/00;137,00;18,00;24,66;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;01;137,00;1,65;2,26;01;137,00;7,60;10,41;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;000001-35899-5;CH34AC CARREGADOR DE PAREDE UNIVERSAL DUPLA SAIDA;5409;85044010;';2103700;1,00;244,93;0,00;244,93;0/60;0,00;0,00;0,00;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;49;0,00;0,00;0,00;49;0,00;0,00;0,00;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;000001-35903-5;PB15000B CARREGADOR PORTATIL UNIVERSAL 15000MAH PR;5102;85044010;';2103700;1,00;84,00;0,00;84,00;0/00;84,00;18,00;15,12;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;01;84,00;1,65;1,39;01;84,00;7,60;6,38;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;00001-246572-6;MULTILASER MULTILASER BARRA;1409;85171231;'7899838810553;2105301;1,00;92,60;0,00;92,60;0/60;0,00;0,00;0,00;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;98;0,00;0,00;0,00;98;0,00;0,00;0,00;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;00001-248779-6;HUAWEI ROTEADOR P/MODEM 3G N;1409;85176241;';2108300;1,00;99,00;0,00;99,00;0/60;0,00;0,00;0,00;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;98;0,00;0,00;0,00;98;0,00;0,00;0,00;;;
17/12/2018;17/12/2018;Transferência;Terceiros;61008;Ativo;01;001;12334;';MACIEL & MENEZES LTDA ME;06.231.638/0004-62;CURVELO 02;'1-165;MG;00001-740863-6;POSITIVO POSITIVO P31 Preto N;1409;85171231;'7896904601695;2105301;1,00;143,00;0,00;143,00;2/260;0,00;0,00;0,00;0,00;0,00;0,00;0,00;;0,00;0,00;0,00;98;0,00;0,00;0,00;98;0,00;0,00;0,00;;;
